# TjG24cwHzTHEsnum
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET="abcdef@2001"
MONGO_URL = 'mongodb+srv://shriyanshrauthan833:TjG24cwHzTHEsnum@management.w9bzhi1.mongodb.net/AppManage?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '750049398213-s908rijchs804ev91kcng0vrp8h3joll.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
